<!DOCTYPE CrossStudio_Project_File>
<solution Name="IdentyfikacjaARMA_STM32" version="2">
  <project Name="IdentyfikacjaARMA_STM32">
    <configuration Name="Common" Target="STM32F103VE" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_fiq_stack_size="0" arm_linker_heap_size="128" arm_linker_irq_stack_size="0" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/ST_STM32F10x/STM32F10xSimulatorMemory.dll" arm_simulator_memory_simulation_parameter="0x80000;0x10000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="8000000" c_preprocessor_definitions="NDEBUG;STARTUP_FROM_RESET" link_include_startup_code="No" linker_memory_map_file="$(TargetsDir)/ST_STM32F10x/ST_STM32F103VE_MemoryMap.xml" oscillator_frequency="8MHz" project_directory="" project_type="Executable" property_groups_file_path="$(PackagesDir)/targets/ST_STM32F10x/propertyGroups.xml"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml" target_reset_script="SRAMReset()"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/ST_STM32F10x/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="arma.c">
        <configuration Name="THUMB Flash Debug" arm_instruction_set="Thumb"/>
      </file>
      <file file_name="main.c">
        <configuration Name="Common" build_always_rebuild="Yes" c_preprocessor_definitions=""/>
        <configuration Name="THUMB Flash Release" c_preprocessor_definitions="STARTUP_FROM_RESET"/>
        <configuration Name="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET"/>
      </file>
      <file file_name="Matrix.c"/>
      <file file_name="PID.c"/>
      <file file_name="PID.h"/>
      <file file_name="stm32f10x_conf.h"/>
      <file file_name="stm32f10x_tim.c"/>
      <file file_name="stm32f10x_exti.c"/>
      <file file_name="stm32f10x_pwr.c"/>
      <file file_name="stm32f10x_rcc.c"/>
      <file file_name="stm32f10x_rtc.c"/>
      <file file_name="misc.c"/>
      <file file_name="lib/misc.h"/>
      <file file_name="stm32f10x_gpio.c"/>
      <file file_name="RCC.c"/>
      <file file_name="RCC.h"/>
      <file file_name="stm32f10x_flash.c"/>
      <file file_name="delay.c"/>
      <file file_name="delay.h"/>
      <configuration Name="THUMB Flash Release" c_preprocessor_definitions="STARTUP_FROM_RESET"/>
      <file file_name="stm32f10x_adc.c"/>
      <file file_name="stm32f10x_usart.c"/>
      <file file_name="stm32f10x_dma.c"/>
      <file file_name="Usart.c"/>
      <file file_name="Usart.h"/>
      <file file_name="DMA.c"/>
      <file file_name="DMA.h"/>
      <file file_name="ADC.c"/>
      <file file_name="ADC.h"/>
      <file file_name="DAC.c"/>
      <file file_name="DAC.h"/>
      <file file_name="GPIO.h"/>
      <file file_name="GPIO.c"/>
      <file file_name="LCD.h"/>
      <file file_name="LCD.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/ST_STM32F10x/STM32F10x_Startup.s"/>
      <file file_name="$(TargetsDir)/ST_STM32F10x/STM32F10x_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <configuration Name="Debug" arm_linker_heap_size="32768" arm_linker_process_stack_size="4096" arm_linker_stack_size="4096" arm_target_loader_parameter="12000000" gcc_optimization_level="None" linker_printf_fp_enabled="Yes" oscillator_frequency="12MHz"/>
    <configuration Name="THUMB Flash Debug" arm_instruction_set="Thumb" arm_library_instruction_set="Thumb" c_enforce_ansi_checking="Yes"/>
    <configuration Name="THUMB Flash Release" c_preprocessor_definitions=""/>
  </project>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Flash Debug" arm_instruction_set="Thumb" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" arm_architecture="v7M" arm_core_type="Cortex-M3" c_preprocessor_definitions="" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" c_preprocessor_definitions="STARTUP_FROM_RESET"/>
</solution>
