<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="0" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="IdentyfikacjaARMA_STM32" name="unnamed" />
  <ProjectSessionItem path="IdentyfikacjaARMA_STM32;IdentyfikacjaARMA_STM32" name="unnamed" />
  <ProjectSessionItem path="IdentyfikacjaARMA_STM32;IdentyfikacjaARMA_STM32;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="TIM3;TIM3/TIM3_CCMR1_OUTPUT_COMPARE_MODE" binaryNodes="" unsignedNodes="" visibleGroups="GPIOC;TIM3" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second" >
   <Watchpoint linenumber="0" radix="11" name="E" expression="E" filename="" />
   <Watchpoint linenumber="21" radix="11" name="St" expression="St" filename="d:/dropbox/my dropbox/praca inzynierska/crossworks projects/main.c" />
   <Watchpoint linenumber="79" radix="10" name="wyjscieReg" expression="wyjscieReg" filename="d:/dropbox/my dropbox/praca inzynierska/crossworks projects/main.c" />
   <Watchpoint linenumber="77" radix="11" name="SP" expression="SP" filename="d:/dropbox/my dropbox/praca inzynierska/crossworks projects/main.c" />
   <Watchpoint linenumber="55" radix="10" name="PID" expression="PID" filename="d:/dropbox/my dropbox/praca inzynierska/crossworks projects/main.c" />
   <Watchpoint linenumber="76" radix="11" name="PV" expression="PV" filename="d:/dropbox/my dropbox/praca inzynierska/crossworks projects/main.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="IdentyfikacjaARMA_STM32" autoConnectTarget="Segger J-Link" debugSearchFileMap="" fileDialogInitialDirectory="D:\DropBox\My Dropbox\Praca inzynierska\CrossWorks Projects" fileDialogDefaultFilter="*.c;*.h" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="THUMB Flash Debug" />
</session>
