<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="29" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="D:\Documents and Settings\Konrad\Moje dokumenty\CrossWorks Projects\main.c" expression="" />
 </Breakpoints>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Identyfikacja ARMA" name="unnamed" />
  <ProjectSessionItem path="Identyfikacja ARMA;Identyfikacja ARMA" name="unnamed" />
  <ProjectSessionItem path="Identyfikacja ARMA;Identyfikacja ARMA;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Documents and Settings\Konrad\Moje dokumenty\CrossWorks Projects\main.c" y="6" path="D:\Documents and Settings\Konrad\Moje dokumenty\CrossWorks Projects\main.c" left="0" selected="1" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="D:\Documents and Settings\Konrad\Moje dokumenty\CrossWorks Projects\Matrix.c" y="21" path="D:\Documents and Settings\Konrad\Moje dokumenty\CrossWorks Projects\Matrix.c" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="Identyfikacja ARMA" autoConnectTarget="ARM Simulator" debugSearchFileMap="" fileDialogInitialDirectory="D:\Documents and Settings\Konrad\Moje dokumenty\CrossWorks Projects" fileDialogDefaultFilter="*.c" autoConnectCapabilities="4543" debugSearchPath="" buildConfiguration="ARM Flash Debug" />
</session>
